# Itags

./: .classpath  .project  pom.xml
src/main/java/com/lytips/ITags/business/: ChatBiz.java  MsgBiz.java  NewsBiz.java  UserBiz.java
src/main/java/com/lytips/ITags/constant/: AgeConstant.java  ItagsConstant.java  NewsConstant.java
src/main/java/com/lytips/ITags/controller/: ChatController.java  DynamicsController.java  FileUploadController.java  IndexController.java  KaptchaController.java  MsgController.java  NewsController.java  NoticeController.java  OssController.java  PersonDetailController.java  SmsController.java  UserController.java
src/main/java/com/lytips/ITags/crawler/: ZakerCrawler.java
src/main/java/com/lytips/ITags/derective/: ChatCountDirective.java  ExtraMsgDerective.java  FollowDirective.java  FollowUserDirective.java  HotNewsDirective.java  MsgDerective.java  NewsDirective.java  NoticeDirective.java  NoticeExtraMsgDirective.java  NoticeMsgDirective.java  PersonDirective.java  PersonPicDirective.java  RemarkDirective.java  StateDirective.java  UserInfoDirective.java
src/main/java/com/lytips/ITags/dto/: MsgDto.java  MsgRelationDto.java  UserDto.java
src/main/java/com/lytips/ITags/entity/: Chat.java  ExtraMsg.java  Msg.java  MsgCondition.java  MsgIndex.java  MsgRelation.java  News.java  NewsIndex.java  Notice.java  Remark.java  User.java  UserCondition.java  UserInfo.java  UserRelation.java
src/main/java/com/lytips/ITags/inerceptor/: UserLoginInterceptor.java
src/main/java/com/lytips/ITags/mapper/: ChatMapper.xml  MsgMapper.xml  UserMapper.xml  newsMapper.xml
src/main/java/com/lytips/ITags/model/: MessageModel.java
src/main/java/com/lytips/ITags/query/: ChatQuery.java  ExtraMsgQuery.java  FollowQuery.java  MsgQuery.java  StateQuery.java
src/main/java/com/lytips/ITags/repository/: ChatRepo.java  MsgRepo.java  MsgSqlProvider.java  NewsRepo.java  NoticeRepo.java  TempMsgRepo.java  TempUserRepo.java  UserProvider.java  UserRepo.java
src/main/java/com/lytips/ITags/utils/: AssertUtil.java  CookieUtil.java  FileUtils.java  HttpUtils.java  ITagsUtils.java  Md5Util.java  OssUtils.java  SmsUtils.java  StringStransform.java  UserBase64.java
src/main/java/com/lytips/ITags/vo/: AddressVo.java  FollowVo.java  PageInfo.java  PersonAgeVo.java  PersonBacVo.java  PersonVo.java  UserVo.java  VisitVo.java
src/main/java/com/lytips/base/: BaseBusiness.java  BaseController.java  BaseDirective.java  BaseQuery.java  BaseRepository.java
src/main/java/com/lytips/base/exception/: FreemarkerExceptionHandler.java  GlobalExceptionResolver.java  ParamsException.java
src/main/java/com/lytips/base/timeTask/: AgeAnalyseTask.java
src/main/resources/: db.properties  mybatis-crawler.xml  servlet-context.xml
src/main/resources/dev/: db.properties  generatorConfig.xml  servlet-context.xml  spring.xml
src/main/resources/product/: db.properties  mybatis.xml  spring.xml
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat.ftl  dynamics.ftl  error.ftl  index.ftl  linkMan.ftl  login.ftl  logining.ftl  news.ftl  newsDetail.ftl  newsIndex.ftl  notice.ftl  person.ftl  personDynamics.ftl  personZone.ftl
src/main/webapp/css/: dynamics.css  login.css  main.css  msg.css  newIndex.css  news.css  notice.css  person.css  personDetail.css
src/main/webapp/js/: common.js  index.js  login.js  news.js  notice.js  personZone.js
src/main/webapp/statics/headUpload/: .project  index.html
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/com/Itags/test/: Test01.java  Test02.java  Test03.java  Test04.java  tet.java
